<view class="data-v-6627507b"><view class="contain data-v-6627507b"><view class="contain-box data-v-6627507b"><view class="contain-title data-v-6627507b">訂單內容</view><view class="contain_list space-between contain_line data-v-6627507b"><view class="data-v-6627507b">TEST03 X 1</view><view class="price data-v-6627507b">MOP 25.00</view></view><view class="sum data-v-6627507b">共1件產品</view></view></view><total vue-id="7332a130-1" class="data-v-6627507b" bind:__l="__l"></total><view class="contain data-v-6627507b"><view class="contain-box data-v-6627507b"><view class="contain-title data-v-6627507b">訂單備註</view><view class="textarea data-v-6627507b"><textarea name id cols="30" rows="10" placeholder="輸入備註" data-event-opts="{{[['input',[['__set_model',['','notes','$event',[]]]]]]}}" value="{{notes}}" bindinput="__e" class="data-v-6627507b"></textarea></view></view></view></view>