<view class="contain"><view class="contain-box"><view class="contain-title">訂單金额</view><view class="price_list space-between"><view class="label">原價</view><view class="mop">MOP</view><view class="price">MOP 25.00</view></view><view class="price_list space-between"><view class="label">運費</view><view class="mop">MOP</view><view class="price">MOP 25.00</view></view><view class="price_list space-between contain_line"><view class="label">中銀信用卡優惠</view><view class="mop">MOP</view><view class="price">MOP 25.00</view></view><view class="price_list space-between"><view class="label">訂單金額</view><view class="mop">MOP</view><view class="price">MOP 25.00</view></view></view></view>