<popup vue-id="7b8e3562-1" type="bottom" maskAlpha="0.8" mode="size-fixed" negativeTop="80" scrollY="true" width="100%" height="900" radius="6" data-ref="clausePopup" class="data-v-0e693368 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="space-between top hor-center data-v-0e693368"><view class="red data-v-0e693368">條款細則</view><view data-event-opts="{{[['tap',[['close']]]]}}" class="close data-v-0e693368" bindtap="__e"><image class="icon data-v-0e693368" src="../static/svg/close.svg" mode></image></view></view><view class="contain_box both-center data-v-0e693368"><view class="contain data-v-0e693368">用户承诺以其真实身份注册成为平台的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法令规定和本协议约定对所提供的信息承担相应的法律责任。智炫堂公司有权审查用户注册所提供的身份信息是否真实、有效。用户以其真实身份注册成为平台用户后，需要修改所提供的个人身份资料信息的，智炫堂公司应当及时、有效地为其提供该项服务。
			4.2
			在用户完成注册程序并收到一个密码及账号后，用户应维持密码及账号的机密安全。您应对任何人利用您的密码及账号所进行的活动负完全的责任，智炫堂公司对非法或未经您授权使用您账号及密码的行为不承担任何责任。智炫堂公司应积极地采取技术与管理等合理措施保障用户账号的安全、有效。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。
		在用户完成注册程序并收到一个密码及账号后，用户应维持密码及账号的机密安全。您应对任何人利用您的密码及账号所进行的活动负完全的责任，智炫堂公司对非法或未经您授权使用您账号及密码的行为不承担任何责任。智炫堂公司应积极地采取技术与管理等合理措施保障用户账号的安全、有效。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。
		在用户完成注册程序并收到一个密码及账号后，用户应维持密码及账号的机密安全。您应对任何人利用您的密码及账号所进行的活动负完全的责任，智炫堂公司对非法或未经您授权使用您账号及密码的行为不承担任何责任。智炫堂公司应积极地采取技术与管理等合理措施保障用户账号的安全、有效。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。
		在用户完成注册程序并收到一个密码及账号后，用户应维持密码及账号的机密安全。您应对任何人利用您的密码及账号所进行的活动负完全的责任，智炫堂公司对非法或未经您授权使用您账号及密码的行为不承担任何责任。智炫堂公司应积极地采取技术与管理等合理措施保障用户账号的安全、有效。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。
		在用户完成注册程序并收到一个密码及账号后，用户应维持密码及账号的机密安全。您应对任何人利用您的密码及账号所进行的活动负完全的责任，智炫堂公司对非法或未经您授权使用您账号及密码的行为不承担任何责任。智炫堂公司应积极地采取技术与管理等合理措施保障用户账号的安全、有效。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。</view></view></popup>