.top.data-v-0e693368{width:100%;padding:12px 15px;border-bottom:1px solid #f2f2f2;position:fixed;top:0;left:0;background:#fff;z-index:1;box-sizing:border-box}.red.data-v-0e693368{height:24px;font-family:DINPro-Bold;font-size:15px;color:#ce3c45;letter-spacing:-1.14px;font-weight:500}.icon.data-v-0e693368{width:14px;height:14px}.contain_box.data-v-0e693368{width:100%;margin-top:50px}.contain.data-v-0e693368{width:calc(100% - 25px);padding:12px 0;font-size:14px;color:#545557}