<view class="footer relative data-v-d1ce4de2"><view class="label col stgap data-v-d1ce4de2"><view class="_ul data-v-d1ce4de2"><view class="_li data-v-d1ce4de2">{{"電話:"+info.phone_no}}</view><view class="_li data-v-d1ce4de2">{{"WhatsApp:"+info.whatsapp}}</view><view class="_li data-v-d1ce4de2">{{"微信:"+info.wechat}}</view><view class="_li data-v-d1ce4de2">{{"電郵:"+info.email}}</view><view class="_li data-v-d1ce4de2">{{"地址:"+info.address[0].text}}</view><view class="_li data-v-d1ce4de2">Copyright © 2022 BOC FLASH SALE.All Rights Reserved.</view></view></view><view data-event-opts="{{[['tap',[['backTop']]]]}}" class="arrow both-center data-v-d1ce4de2" bindtap="__e"><image class="arrow_up data-v-d1ce4de2" src="../static/svg/arrow_up.svg" mode></image></view></view>