<view class="footer relative data-v-86b2bb0a"><view class="label col stgap data-v-86b2bb0a"><view class="_ul data-v-86b2bb0a"><view class="_li data-v-86b2bb0a">關於我們</view><view class="_li data-v-86b2bb0a">中銀服務熱線:888 95566</view><view class="_li data-v-86b2bb0a">電郵:its@bocmacau.com</view><view class="_li data-v-86b2bb0a">Copyright © 2022 BOC FLASH SALE.All Rights Reserved.</view></view></view><view data-event-opts="{{[['tap',[['backTop']]]]}}" class="arrow both-center data-v-86b2bb0a" bindtap="__e"><image class="arrow_up data-v-86b2bb0a" src="../static/svg/arrow_up.svg" mode></image></view></view>