.footer.data-v-86b2bb0a{width:100%;background:#af1b2e}.label.data-v-86b2bb0a{height:135px;font-family:PingFangSC-Regular;font-size:24rpx;padding:25px 25px 0 25px;color:#ffebee;letter-spacing:0;font-weight:400}._li.data-v-86b2bb0a{margin-bottom:10px}.arrow.data-v-86b2bb0a{width:40px;height:40px;position:absolute;top:30px;right:20px}.arrow_up.data-v-86b2bb0a{width:18px;height:18px}