<block wx:if="{{isShow}}"><view class="{{['wyb-transition-box',bounceClass]}}" style="{{'--bouncemiddle:'+('scale('+bounceMiddle+')')+';'+('animation-duration:'+(duration+'ms')+';')+('animation-timing-function:'+('ease')+';')+('animation-delay:'+(delay+'ms')+';')+('transform-origin:'+(origin)+';')+('transition-duration:'+(duration+'ms')+';')+('transition-delay:'+(delay+'ms')+';')+('transition-timing-function:'+(mode)+';')+('opacity:'+($root.g0)+';')+('transform:'+(transform||autoTransform)+';')}}"><slot></slot></view></block>